/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.accordproject.runtime

import org.accordproject.contract.Party from https://models.accordproject.org/accordproject/contract.cto
import org.accordproject.contract.ContractData from https://models.accordproject.org/accordproject/contract.cto

/**
 * Runtime API
 * -- Describes input and output of calls to a contract's clause
 */

abstract transaction AccordTransaction identified by transactionId {
  o String transactionId
}

/* A request is a transaction */
transaction Request extends AccordTransaction {
}

/* A response is a transaction */
transaction Response extends AccordTransaction {
}

/* An Error is a transaction */
abstract transaction ErrorResponse extends AccordTransaction {
}

/* An event that represents an obligation that needs to be fulfilled */
abstract event Obligation identified by obligationId {
  o String obligationId

  /* A back reference to the governing contract that emitted this obligation */
  --> ContractData contractData

  /* The party that is obligated */
  --> Party promisor

  /* The party that receives the performance */
  --> Party promisee

  /* The time before which the obligation is fulfilled */
  o DateTime deadline optional
}

/* A contract state is an asset -- The runtime state of the contract */
asset ContractState identified by stateId {
  o String stateId
	--> Obligation[] obligations // Should we allow for a standard way to store obligations on the contract in the state?
}
